sonar.projectKey=induccion
sonar.projectName=induccion
sonar.projectDescription=Ejemplo de la version 4.5 de Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.test=src/test/java

sonar.scm.disable=false

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.binaries=build/classes/java/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=jacoco/jacocoTest.exec
sonar.jacoco.itReReportPath=jacoco/jacocoTest.exec
sonar.junit.reportsPath=jacoco/test-results

#Importar informes de ejecución de pruebas (formato Surefire XML)
sonar.junit.reportsPath=jacoco/test-results

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.language=java