# Root project information
sonar.projectKey=induccion
sonar.projectName=induccion
sonar.projectVersion=1.0
sonar.projectBaseDir=../checkoutcod
sonar.sources=../checkoutcod/src/main/java
sonar.scm.disable=false
sonar.test=../checkoutcod/src/test/java
sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=../checkoutcod/jacoco/jacocoTest.exec
sonar.jacoco.itReReportPath=../checkoutcod/jacoco/jacocoTest.exec
sonar.junit.reportsPath=../checkoutcod/jacoco/test-results
sonar.java.binaries=../checkoutcod/build/classes
sonar.language=java
sonar.sourceEncoding=UTF-8